{
    "name": "navinlab/laravel-msi",
    "description": "Laravel Micro Service Invoker",
    "type": "library",
    "support": {
        "issues": "https://bitbucket.org/navinlab/laravel-msi/issues",
        "source": "https://bitbucket.org/navinlab/laravel-msi"
    },
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.4",
        "guzzlehttp/guzzle": "^6.2",
        "sensiolabs/consul-php-sdk": "^3.0",
        "graze/guzzle-jsonrpc": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "NavinLab\\LaravelMsi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.1",
        "orchestra/testbench": "^3.4"
    },
    "suggest": {
        "kevinrob/guzzle-cache-middleware": "A HTTP Cache for Guzzle 6. It's a simple Middleware to be added in the HandlerStack."
    },
    "authors": [
        {
            "name": "Anton Pavlov",
            "email": "anton.pavlov.it@gmail.com"
        }
    ]
}
